<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hud_money_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/hud_panel_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toStartOf="@+id/WeaponShowLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/moneySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="R$"
            android:textColor="#4CD964"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:gravity="center_vertical"
            android:text="100.000"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hud_left_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="12dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/hud_status_row_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/hud_status_tile_bg">

                <ProgressBar
                    android:id="@+id/progressBarHeart"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/hpcircle"
                    android:rotation="-90" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/status_bandage" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/hud_status_tile_bg">

                <ProgressBar
                    android:id="@+id/progressBarArmour"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/armourcircle"
                    android:rotation="-90" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/status_armor" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/hud_status_tile_bg">

                <ProgressBar
                    android:id="@+id/progressBarEat"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/eatcircle"
                    android:rotation="-90" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/status_sandwich" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/hud_status_tile_bg">

                <ProgressBar
                    android:id="@+id/progressBarSede"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/sedecircle"
                    android:rotation="-90" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/status_water_bottle" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/hud_status_tile_bg">

                <ProgressBar
                    android:id="@+id/progressBarSono"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/sonocircle"
                    android:rotation="-90" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/status_sleep" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/hpText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/Armourtext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/backgroundmainHud"
        android:layout_width="172dp"
        android:layout_height="61dp"
        android:layout_marginStart="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fistButton"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@drawable/backgroundhud" />


    <ImageButton
        android:id="@+id/fistButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="14dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/fistbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/btn_game_settings"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hud_status_tile_bg" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_settings_on" />
    </FrameLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/WeaponShowLayout"
        android:layout_width="64dp"
        android:layout_height="76dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="88dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/gunImg"
            android:layout_width="58dp"
            android:layout_height="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            app:srcCompat="@drawable/deagle" />

        <ImageView
            android:id="@+id/Fist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/weapon_0"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/gunImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />

        <TextView
            android:id="@+id/ammo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:gravity="center"
            android:text="999"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:background="@drawable/hud_ammo_bg"
            android:minWidth="40dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:layout_constraintTop_toBottomOf="@+id/gunImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/btn_0"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hud_btn_bg" />

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center"
            android:tint="#F59E0B"
            app:srcCompat="@drawable/ic_hud_2menu" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_1"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:layout_marginTop="140dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/btn_0"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hud_btn_bg" />

        <ImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_gravity="center"
            android:tint="#F59E0B"
            app:srcCompat="@drawable/ic_hud_interactions" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_2"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:layout_marginTop="140dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hud_btn_bg" />

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center"
            android:tint="#F59E0B"
            app:srcCompat="@drawable/ic_hud_motor_car" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_weapon_wheel"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:layout_marginTop="140dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hud_btn_bg" />

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center"
            android:tint="#F59E0B"
            app:srcCompat="@drawable/ic_hud_weapon_wheel" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hud_y"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:layout_marginTop="140dp"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/btn_weapon_wheel"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hud_btn_bg"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/texty"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="16dp"
            android:fontFamily="@font/roboto_black"
            android:text="Y"
            android:textColor="#F59E0B"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45999998" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hud_f"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/hud_y"
        app:layout_constraintTop_toTopOf="@+id/hud_y">

        <ImageView
            android:id="@+id/imagef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hud_btn_bg" />

        <TextView
            android:id="@+id/textf"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="16dp"
            android:fontFamily="@font/roboto_black"
            android:text="F"
            android:textColor="#F59E0B"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45999998" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/enter_passenger"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/enter_passanger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <ImageView
        android:id="@+id/vehicle_lock_butt"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/vehicle_lock_butt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enter_passenger"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <ImageView
        android:id="@+id/hide_chat"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/chat_hide"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@+id/hud_money_row"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/overlay_blur_scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="#66060A12"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/hud_settings_panel"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/hud_panel_bg"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:paddingTop="12dp"
            android:paddingEnd="14dp"
            android:paddingBottom="14dp">

            <TextView
                android:id="@+id/hud_settings_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="Configuracoes de renderizacao"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/hud_settings_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Perfil balanceado"
                android:textColor="#B8C6D1"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="Qualidade"
                android:textColor="#F2D6A3"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/hud_quality_row"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hud_quality_low"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/launcher_field_surface_dark"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="FPS"
                    android:textColor="#D4DEE4"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/hud_quality_balanced"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_server_select_button"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="Medio"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/hud_quality_high"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/launcher_field_surface_dark"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="Alto"
                    android:textColor="#D4DEE4"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:text="Distancia"
                    android:textColor="#F2D6A3"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/hud_render_distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:text="70m"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/hud_render_distance_seek"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:max="130"
                android:progress="40"
                android:progressTint="#F59E0B"
                android:thumbTint="#F2D6A3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:text="Limite FPS"
                    android:textColor="#F2D6A3"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/hud_fps_limit_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:text="60 FPS"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/hud_fps_limit_seek"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:max="90"
                android:progress="30"
                android:progressTint="#4CD964"
                android:thumbTint="#78D99C" />

            <LinearLayout
                android:id="@+id/hud_render_toggle_row"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hud_shadows_toggle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/launcher_field_surface_dark"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="Sombras: ON"
                    android:textColor="#D4DEE4"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/hud_effects_toggle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/launcher_field_surface_dark"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="Efeitos: ON"
                    android:textColor="#D4DEE4"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hud_settings_actions"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hud_settings_close"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_action_text_button"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="Fechar"
                    android:textColor="#D4DEE4"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/hud_settings_apply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_server_select_button"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="Aplicar"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framewebmap"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/webmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framewebcell"
        android:layout_width="216dp"
        android:layout_height="362dp"
        android:layout_marginEnd="84dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <WebView
            android:id="@+id/webcell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framewebacess"
        android:layout_width="658dp"
        android:layout_height="365dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42">

        <WebView
            android:id="@+id/webacess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framewebweaponwheel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/webweaponwheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:visibility="visible" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
