<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/radialvehicles"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true">

	<ImageView
		android:id="@+id/imageView7"
		android:layout_width="@dimen/_236sdp"
		android:layout_height="@dimen/_236sdp"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_radial_bg" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/radialv_closev"
		android:layout_width="@dimen/_92sdp"
		android:layout_height="@dimen/_92sdp"
		app:layout_constraintBottom_toBottomOf="@+id/imageView7"
		app:layout_constraintEnd_toEndOf="@+id/imageView7"
		app:layout_constraintStart_toStartOf="@+id/imageView7"
		app:layout_constraintTop_toTopOf="@+id/imageView7">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<TextView
				android:id="@+id/textView12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/_4sdp"
				android:fontFamily="@font/roboto_regular"
				android:text="Fechar"
				android:textColor="#ffffffff"
				android:textSize="@dimen/_8sdp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@+id/imageView31"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageView
				android:id="@+id/imageView31"
				android:layout_width="@dimen/_24sdp"
				android:layout_height="@dimen/_24sdp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ic_radial_close" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/radialv_button_00"
		android:layout_width="@dimen/_44sdp"
		android:layout_height="@dimen/_47sdp"
		app:layout_constraintBottom_toBottomOf="@+id/imageView7"
		app:layout_constraintEnd_toEndOf="@+id/imageView7"
		app:layout_constraintHorizontal_bias="0.504"
		app:layout_constraintStart_toStartOf="@+id/imageView7"
		app:layout_constraintTop_toTopOf="@+id/imageView7"
		app:layout_constraintVertical_bias="0.01">

		<ImageView
			android:id="@+id/radialv_image_00"
			android:layout_width="@dimen/_24sdp"
			android:layout_height="@dimen/_24sdp"
			android:paddingTop="@dimen/_2sdp"
			android:paddingBottom="@dimen/_2sdp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.35"
			app:srcCompat="@drawable/ic_noty_picture_29" />

		<TextView
			android:id="@+id/radialv_text_00"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/roboto_regular"
			android:text="Motor"
			android:textAlignment="center"
			android:textColor="#ffffffff"
			android:textSize="@dimen/_5sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/radialv_image_00" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<!--
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/radialv_button_03"
		android:layout_width="@dimen/_44sdp"
		android:layout_height="@dimen/_47sdp"
		app:layout_constraintBottom_toBottomOf="@+id/imageView7"
		app:layout_constraintEnd_toEndOf="@+id/imageView7"
		app:layout_constraintHorizontal_bias="0.96"
		app:layout_constraintStart_toStartOf="@+id/imageView7"
		app:layout_constraintTop_toTopOf="@+id/imageView7"
		app:layout_constraintVertical_bias="0.63">

		<ImageView
			android:id="@+id/radialv_image_03"
			android:layout_width="@dimen/_24sdp"
			android:layout_height="@dimen/_24sdp"
			android:paddingTop="@dimen/_2sdp"
			android:paddingBottom="@dimen/_2sdp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.35"
			app:srcCompat="@drawable/ic_radial_icon_37" />

		<TextView
			android:id="@+id/radialv_text_03"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/roboto_regular"
			android:text="Tab"
			android:textAlignment="center"
			android:textColor="#ffffffff"
			android:textSize="@dimen/_5sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/radialv_image_03" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/radialv_button_04"
		android:layout_width="@dimen/_44sdp"
		android:layout_height="@dimen/_47sdp"
		app:layout_constraintBottom_toBottomOf="@+id/imageView7"
		app:layout_constraintEnd_toEndOf="@+id/imageView7"
		app:layout_constraintHorizontal_bias="0.78"
		app:layout_constraintStart_toStartOf="@+id/imageView7"
		app:layout_constraintTop_toTopOf="@+id/imageView7"
		app:layout_constraintVertical_bias="0.88">

		<ImageView
			android:id="@+id/radialv_image_04"
			android:layout_width="@dimen/_24sdp"
			android:layout_height="@dimen/_24sdp"
			android:paddingTop="@dimen/_2sdp"
			android:paddingBottom="@dimen/_2sdp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.35"
			app:srcCompat="@drawable/ic_radial_icon_08" />

		<TextView
			android:id="@+id/radialv_text_04"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/roboto_regular"
			android:text="Propriedades"
			android:textAlignment="center"
			android:textColor="#ffffffff"
			android:textSize="@dimen/_5sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/radialv_image_04" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/radialv_button_05"
		android:layout_width="@dimen/_44sdp"
		android:layout_height="@dimen/_47sdp"
		app:layout_constraintBottom_toBottomOf="@+id/imageView7"
		app:layout_constraintEnd_toEndOf="@+id/imageView7"
		app:layout_constraintHorizontal_bias="0.504"
		app:layout_constraintStart_toStartOf="@+id/imageView7"
		app:layout_constraintTop_toTopOf="@+id/imageView7"
		app:layout_constraintVertical_bias="0.97">

		<ImageView
			android:id="@+id/radialv_image_05"
			android:layout_width="@dimen/_24sdp"
			android:layout_height="@dimen/_24sdp"
			android:paddingTop="@dimen/_2sdp"
			android:paddingBottom="@dimen/_2sdp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.35"
			app:srcCompat="@drawable/ic_radial_icon_42" />

		<TextView
			android:id="@+id/radialv_text_05"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/roboto_regular"
			android:text="Missoes"
			android:textAlignment="center"
			android:textColor="#ffffffff"
			android:textSize="@dimen/_5sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/radialv_image_05" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/radialv_button_06"
		android:layout_width="@dimen/_44sdp"
		android:layout_height="@dimen/_47sdp"
		app:layout_constraintBottom_toBottomOf="@+id/imageView7"
		app:layout_constraintEnd_toEndOf="@+id/imageView7"
		app:layout_constraintHorizontal_bias="0.22"
		app:layout_constraintStart_toStartOf="@+id/imageView7"
		app:layout_constraintTop_toTopOf="@+id/imageView7"
		app:layout_constraintVertical_bias="0.88">

		<ImageView
			android:id="@+id/radialv_image_06"
			android:layout_width="@dimen/_24sdp"
			android:layout_height="@dimen/_24sdp"
			android:paddingTop="@dimen/_2sdp"
			android:paddingBottom="@dimen/_2sdp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.35"
			app:srcCompat="@drawable/ic_radial_icon_07" />

		<TextView
			android:id="@+id/radialv_text_06"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/roboto_regular"
			android:text="Loja Vip"
			android:textAlignment="center"
			android:textColor="#ffffffff"
			android:textSize="@dimen/_5sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/radialv_image_06" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	-->

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/radialv_button_07"
		android:layout_width="@dimen/_44sdp"
		android:layout_height="@dimen/_47sdp"
		app:layout_constraintBottom_toBottomOf="@+id/imageView7"
		app:layout_constraintEnd_toEndOf="@+id/imageView7"
		app:layout_constraintHorizontal_bias="0.04"
		app:layout_constraintStart_toStartOf="@+id/imageView7"
		app:layout_constraintTop_toTopOf="@+id/imageView7"
		app:layout_constraintVertical_bias="0.63">

		<ImageView
			android:id="@+id/radialv_image_07"
			android:layout_width="@dimen/_24sdp"
			android:layout_height="@dimen/_24sdp"
			android:paddingTop="@dimen/_2sdp"
			android:paddingBottom="@dimen/_2sdp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.35"
			app:srcCompat="@drawable/ic_radial_icon_16" />

		<TextView
			android:id="@+id/radialv_text_07"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/roboto_regular"
			android:text="Farol"
			android:textAlignment="center"
			android:textColor="#ffffffff"
			android:textSize="@dimen/_5sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/radialv_image_07" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/radialv_button_08"
		android:layout_width="@dimen/_44sdp"
		android:layout_height="@dimen/_47sdp"
		app:layout_constraintBottom_toBottomOf="@+id/imageView7"
		app:layout_constraintEnd_toEndOf="@+id/imageView7"
		app:layout_constraintHorizontal_bias="0.04"
		app:layout_constraintStart_toStartOf="@+id/imageView7"
		app:layout_constraintTop_toTopOf="@+id/imageView7"
		app:layout_constraintVertical_bias="0.34">

		<ImageView
			android:id="@+id/radialv_image_08"
			android:layout_width="@dimen/_24sdp"
			android:layout_height="@dimen/_24sdp"
			android:paddingTop="@dimen/_2sdp"
			android:paddingBottom="@dimen/_2sdp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.35"
			app:srcCompat="@drawable/ic_noty_picture_7" />

		<TextView
			android:id="@+id/radialv_text_08"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/roboto_regular"
			android:text="Veiculos"
			android:textAlignment="center"
			android:textColor="#ffffffff"
			android:textSize="@dimen/_5sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/radialv_image_08" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/radialv_button_09"
		android:layout_width="@dimen/_44sdp"
		android:layout_height="@dimen/_47sdp"
		app:layout_constraintBottom_toBottomOf="@+id/imageView7"
		app:layout_constraintEnd_toEndOf="@+id/imageView7"
		app:layout_constraintHorizontal_bias="0.22"
		app:layout_constraintStart_toStartOf="@+id/imageView7"
		app:layout_constraintTop_toTopOf="@+id/imageView7"
		app:layout_constraintVertical_bias="0.09">

		<ImageView
			android:id="@+id/radialv_image_09"
			android:layout_width="@dimen/_24sdp"
			android:layout_height="@dimen/_24sdp"
			android:paddingTop="@dimen/_2sdp"
			android:paddingBottom="@dimen/_2sdp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.35"
			app:srcCompat="@drawable/ic_noty_picture_27" />

		<TextView
			android:id="@+id/radialv_text_09"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/roboto_regular"
			android:text="Porta Malas"
			android:textAlignment="center"
			android:textColor="#ffffffff"
			android:textSize="@dimen/_5sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/radialv_image_09" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
