<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="end"
    android:fontFamily="@font/montserrat_bold"
    android:paddingStart="16dp"
    android:paddingEnd="44dp"
    android:singleLine="true"
    android:textColor="@color/launcher_text_primary"
    android:textSize="12sp"
    android:gravity="center"
    android:textAlignment="center"/>
