<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#170F22"
    android:ellipsize="end"
    android:fontFamily="@font/montserrat_bold"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    android:singleLine="true"
    android:textColor="#F6EFFF"
    android:textSize="11sp" />
